// ES6新增了块级作用域 一对{}即块级作用域 在块级作用域中声明的变量在外部是访问不到的
// 如果想让一个变量具有块级作用域 需要使用let命令或者const命令声明
// let命令的出现就是为了将来有一天可以替代var
// let命令在一定程度上能够防止变量覆盖


/*
	1.在块级作用域中声明的变量在外部无法访问
	2.在同一个块级作用域内 变量不能重复声明
	3.使用let命令声明的变量没有变量声明提升
	4.在一个块级作用域内 声明的变量 变量和这个块 就进行的绑定 只要在这个块级作用域中 只要在变量的声明前面使用这个变量就会报错 不会去上级作用域中查找 这个特性叫做 暂时性死区
*/

/*
		
	1.在块级作用域中声明的变量在外部无法访问
	2.在同一个块级作用域内 变量不能重复声明

	{
		var a = 10;
		let b = 20;
		let b = 30;
		console.log(b);
	}

	console.log(a);
	console.log(b);

*/

/*
		
	3.使用let命令声明的变量没有变量声明提升

	console.log(a); //undefined
	var a = 10;
		
	console.log(b);
	let b = 20;

*/

/*
	// 块级作用域在一定程度上可以防止变量覆盖
	
	var a = 10;

	if (true) {
		let a = 20;
	}

	console.log(a);

*/

/*
	// 暂时性死区 
	
	var a = 10;

	function fn () {

		console.log(a);

		let a = 20;

	}

	fn ();

*/



